Format: 1.0
Source: gparted
Binary: gparted gparted-dbgsym
Architecture: amd64 source
Version: 1.4.0-1
Checksums-Md5:
 63c635e8f221e031bce3105e77df4ff7 2684 gparted_1.4.0-1.dsc
 ba0df74fb5b5521c8369c93e9261b351 4683748 gparted-dbgsym_1.4.0-1_amd64.deb
 f8f7b0d074fb4254a424d598d4469192 2115164 gparted_1.4.0-1_amd64.deb
Checksums-Sha1:
 b8d36b0982063b8c3de9c9adfd0dd947e6e81136 2684 gparted_1.4.0-1.dsc
 10eda48928a2613d6f42c61a424e2979067a19de 4683748 gparted-dbgsym_1.4.0-1_amd64.deb
 f34ff8d5d34098015c6172763c3fc2314ffbfc75 2115164 gparted_1.4.0-1_amd64.deb
Checksums-Sha256:
 cac0ab230a40d691c9df5a30e43d403e88a966ea15979dd64ab5a50394b14abd 2684 gparted_1.4.0-1.dsc
 f98e8e4cea4770e3efcfe2507ea8fc29b366b0c0c02854725c0c3a16327e9095 4683748 gparted-dbgsym_1.4.0-1_amd64.deb
 fd42b9b82df9120223a8126390f71229f7f7d92c7044f98c2051f0cfe99cb25a 2115164 gparted_1.4.0-1_amd64.deb
Build-Origin: Kali
Build-Architecture: amd64
Build-Date: Thu, 23 Jun 2022 19:02:48 +0200
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.121),
 adwaita-icon-theme (= 42.0-2),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-6),
 autotools-dev (= 20220109.1),
 base-files (= 1:2022.2.0),
 base-passwd (= 3.5.52),
 bash (= 5.1-6.1),
 binutils (= 2.38-4),
 binutils-common (= 2.38-4),
 binutils-x86-64-linux-gnu (= 2.38-4),
 bsdextrautils (= 2.38-4),
 bsdutils (= 1:2.38-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 ca-certificates (= 20211016),
 clang-11 (= 1:11.1.0-6+b2),
 clang-13 (= 1:13.0.1-6),
 coreutils (= 8.32-4.1),
 cpp (= 4:11.2.0-2),
 cpp-11 (= 11.3.0-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 dbus (= 1.14.0-1),
 dbus-bin (= 1.14.0-1),
 dbus-daemon (= 1.14.0-1),
 dbus-session-bus-common (= 1.14.0-1),
 dbus-system-bus-common (= 1.14.0-1),
 dbus-user-session (= 1.14.0-1),
 dbus-x11 (= 1.14.0-1),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79),
 debhelper (= 13.7.1),
 debianutils (= 5.7-0.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.7-5),
 dmidecode:amd64 (= 3.3-3),
 dmsetup:amd64 (= 2:1.02.175-2.1),
 dmsetup (= 2:1.02.175-2.1),
 dpkg (= 1.21.7kali1),
 dpkg:amd64 (= 1.21.7kali1),
 dpkg-dev (= 1.21.7kali1),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 fontconfig:amd64 (= 2.13.1-4.4),
 fontconfig (= 2.13.1-4.4),
 fontconfig-config (= 2.13.1-4.4),
 fonts-dejavu-core (= 2.37-2),
 fonts-freefont-ttf (= 20120503-10),
 fonts-liberation (= 1:1.07.4-11),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:11.2.0-2),
 g++-11 (= 11.3.0-3),
 gawk (= 1:5.1.0-1),
 gcc (= 4:11.2.0-2),
 gcc-11 (= 11.3.0-3),
 gcc-11-base (= 11.3.0-3),
 gcc-12-base (= 12.1.0-2),
 gcc-12-base:amd64 (= 12.1.0-2),
 gettext (= 0.21-6),
 gettext-base (= 0.21-6),
 gir1.2-atk-1.0:amd64 (= 2.38.0-1),
 gir1.2-atspi-2.0:amd64 (= 2.44.1-1),
 gir1.2-freedesktop:amd64 (= 1.72.0-1+b1),
 gir1.2-freedesktop (= 1.72.0-1+b1),
 gir1.2-gdkpixbuf-2.0:amd64 (= 2.42.8+dfsg-1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.8+dfsg-1),
 gir1.2-glib-2.0:amd64 (= 1.72.0-1+b1),
 gir1.2-glib-2.0 (= 1.72.0-1+b1),
 gir1.2-gtk-3.0:amd64 (= 3.24.33-2),
 gir1.2-harfbuzz-0.0:amd64 (= 2.7.4-1+b1),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1+b1),
 gir1.2-ibus-1.0:amd64 (= 1.5.26-4),
 gir1.2-pango-1.0:amd64 (= 1.50.7+ds-1),
 gir1.2-pango-1.0 (= 1.50.7+ds-1),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gtk-update-icon-cache (= 3.24.33-2),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools:amd64 (= 71.1-3),
 icu-devtools (= 71.1-3),
 init-system-helpers (= 1.62+kali1),
 intltool (= 0.51.0-6),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 12.1.0-2),
 lib32stdc++6 (= 12.1.0-2),
 libacl1 (= 2.3.1-1),
 libacl1:amd64 (= 2.3.1-1),
 libaio1 (= 0.3.113-2),
 libapparmor1 (= 3.0.4-2),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan6 (= 11.3.0-3),
 libatk-bridge2.0-0:amd64 (= 2.38.0-4),
 libatk-bridge2.0-0 (= 2.38.0-4),
 libatk-bridge2.0-dev:amd64 (= 2.38.0-4),
 libatk1.0-0:amd64 (= 2.38.0-1),
 libatk1.0-0 (= 2.38.0-1),
 libatk1.0-data (= 2.38.0-1),
 libatk1.0-dev:amd64 (= 2.38.0-1),
 libatkmm-1.6-1v5:amd64 (= 2.28.2-1),
 libatkmm-1.6-dev:amd64 (= 2.28.2-1),
 libatomic1 (= 12.1.0-2),
 libatspi2.0-0:amd64 (= 2.44.1-1),
 libatspi2.0-0 (= 2.44.1-1),
 libatspi2.0-dev:amd64 (= 2.44.1-1),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libavahi-client3 (= 0.8-5),
 libavahi-client3:amd64 (= 0.8-5),
 libavahi-common-data (= 0.8-5),
 libavahi-common-data:amd64 (= 0.8-5),
 libavahi-common3 (= 0.8-5),
 libavahi-common3:amd64 (= 0.8-5),
 libbinutils (= 2.38-4),
 libblkid-dev:amd64 (= 2.38-4),
 libblkid-dev (= 2.38-4),
 libblkid1 (= 2.38-4),
 libblkid1:amd64 (= 2.38-4),
 libbrotli-dev:amd64 (= 1.0.9-2+b3),
 libbrotli-dev (= 1.0.9-2+b3),
 libbrotli1:amd64 (= 1.0.9-2+b3),
 libbrotli1 (= 1.0.9-2+b3),
 libbsd0:amd64 (= 0.11.6-1),
 libbsd0 (= 0.11.6-1),
 libbz2-1.0 (= 1.0.8-5),
 libbz2-1.0:amd64 (= 1.0.8-5),
 libc-bin (= 2.33-6),
 libc-dev-bin (= 2.33-6),
 libc-dev-bin:amd64 (= 2.33-6),
 libc6 (= 2.33-6),
 libc6:amd64 (= 2.33-6),
 libc6-dev (= 2.33-6),
 libc6-dev:amd64 (= 2.33-6),
 libc6-i386 (= 2.33-6),
 libcairo-gobject2:amd64 (= 1.16.0-5),
 libcairo-gobject2 (= 1.16.0-5),
 libcairo-script-interpreter2:amd64 (= 1.16.0-5),
 libcairo-script-interpreter2 (= 1.16.0-5),
 libcairo2 (= 1.16.0-5),
 libcairo2:amd64 (= 1.16.0-5),
 libcairo2-dev:amd64 (= 1.16.0-5),
 libcairo2-dev (= 1.16.0-5),
 libcairomm-1.0-1v5:amd64 (= 1.12.2-4),
 libcairomm-1.0-dev:amd64 (= 1.12.2-4),
 libcap-ng0 (= 0.7.9-2.2+b2),
 libcap2 (= 1:2.44-1),
 libcap2:amd64 (= 1:2.44-1),
 libcc1-0 (= 12.1.0-2),
 libclang-common-11-dev (= 1:11.1.0-6+b2),
 libclang-common-13-dev (= 1:13.0.1-6),
 libclang-cpp11 (= 1:11.1.0-6+b2),
 libclang-cpp13 (= 1:13.0.1-6),
 libclang1-11 (= 1:11.1.0-6+b2),
 libclang1-13 (= 1:13.0.1-6),
 libcolord2 (= 1.4.6-1),
 libcolord2:amd64 (= 1.4.6-1),
 libcom-err2 (= 1.46.5-2),
 libcom-err2:amd64 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.27-1.1),
 libcrypt-dev:amd64 (= 1:4.4.27-1.1),
 libcrypt1 (= 1:4.4.27-1.1),
 libcrypt1:amd64 (= 1:4.4.27-1.1),
 libcryptsetup12 (= 2:2.4.3-1),
 libctf-nobfd0 (= 2.38-4),
 libctf0 (= 2.38-4),
 libcups2 (= 2.4.2-1),
 libcups2:amd64 (= 2.4.2-1),
 libdatrie-dev:amd64 (= 0.2.13-2),
 libdatrie-dev (= 0.2.13-2),
 libdatrie1:amd64 (= 0.2.13-2),
 libdatrie1 (= 0.2.13-2),
 libdb5.3:amd64 (= 5.3.28+dfsg1-0.9),
 libdb5.3 (= 5.3.28+dfsg1-0.9),
 libdbus-1-3:amd64 (= 1.14.0-1),
 libdbus-1-3 (= 1.14.0-1),
 libdbus-1-dev:amd64 (= 1.14.0-1),
 libdconf1 (= 0.40.0-3),
 libdebconfclient0 (= 0.262),
 libdebhelper-perl (= 13.7.1),
 libdeflate-dev (= 1.10-2),
 libdeflate0 (= 1.10-2),
 libdeflate0:amd64 (= 1.10-2),
 libdevmapper-dev:amd64 (= 2:1.02.175-2.1),
 libdevmapper-event1.02.1:amd64 (= 2:1.02.175-2.1),
 libdevmapper1.02.1:amd64 (= 2:1.02.175-2.1),
 libdevmapper1.02.1 (= 2:1.02.175-2.1),
 libdpkg-perl (= 1.21.7kali1),
 libdrm-amdgpu1:amd64 (= 2.4.110-1),
 libdrm-nouveau2:amd64 (= 2.4.110-1),
 libdrm-radeon1:amd64 (= 2.4.110-1),
 libdrm2:amd64 (= 2.4.110-1),
 libedit2:amd64 (= 3.1-20210910-1),
 libedit2 (= 3.1-20210910-1),
 libegl-dev:amd64 (= 1.4.0-1),
 libegl-mesa0:amd64 (= 22.0.5-1),
 libegl1:amd64 (= 1.4.0-1),
 libegl1-mesa-dev:amd64 (= 22.0.5-1),
 libelf1:amd64 (= 0.187-1),
 libelf1 (= 0.187-1),
 libencode-locale-perl (= 1.05-1.1),
 libepoxy-dev:amd64 (= 1.5.10-1),
 libepoxy0:amd64 (= 1.5.10-1),
 libepoxy0 (= 1.5.10-1),
 libexpat1:amd64 (= 2.4.8-1),
 libexpat1 (= 2.4.8-1),
 libexpat1-dev:amd64 (= 2.4.8-1),
 libexpat1-dev (= 2.4.8-1),
 libfakeroot:amd64 (= 1.29-1),
 libfdisk1 (= 2.38-4),
 libffi-dev:amd64 (= 3.4.2-4),
 libffi-dev (= 3.4.2-4),
 libffi8:amd64 (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfile-listing-perl (= 6.15-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontconfig-dev:amd64 (= 2.13.1-4.4),
 libfontconfig-dev (= 2.13.1-4.4),
 libfontconfig1:amd64 (= 2.13.1-4.4),
 libfontconfig1 (= 2.13.1-4.4),
 libfreetype-dev:amd64 (= 2.12.1+dfsg-2),
 libfreetype-dev (= 2.12.1+dfsg-2),
 libfreetype6:amd64 (= 2.12.1+dfsg-2),
 libfreetype6 (= 2.12.1+dfsg-2),
 libfreetype6-dev:amd64 (= 2.12.1+dfsg-2),
 libfreetype6-dev (= 2.12.1+dfsg-2),
 libfribidi-dev:amd64 (= 1.0.8-2.1),
 libfribidi-dev (= 1.0.8-2.1),
 libfribidi0:amd64 (= 1.0.8-2.1),
 libfribidi0 (= 1.0.8-2.1),
 libgbm1:amd64 (= 22.0.5-1),
 libgc1 (= 1:8.0.6-1.1),
 libgcc-11-dev (= 11.3.0-3),
 libgcc-s1 (= 12.1.0-2),
 libgcc-s1:amd64 (= 12.1.0-2),
 libgcrypt20 (= 1.10.1-2),
 libgcrypt20:amd64 (= 1.10.1-2),
 libgdbm-compat4:amd64 (= 1.23-1),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6:amd64 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdk-pixbuf-2.0-0:amd64 (= 2.42.8+dfsg-1),
 libgdk-pixbuf-2.0-0 (= 2.42.8+dfsg-1),
 libgdk-pixbuf-2.0-dev:amd64 (= 2.42.8+dfsg-1),
 libgdk-pixbuf-2.0-dev (= 2.42.8+dfsg-1),
 libgdk-pixbuf2.0-bin:amd64 (= 2.42.8+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.42.8+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.8+dfsg-1),
 libgirepository-1.0-1:amd64 (= 1.72.0-1+b1),
 libgirepository-1.0-1 (= 1.72.0-1+b1),
 libgl-dev:amd64 (= 1.4.0-1),
 libgl1:amd64 (= 1.4.0-1),
 libgl1-mesa-dri:amd64 (= 22.0.5-1),
 libglapi-mesa:amd64 (= 22.0.5-1),
 libgles-dev:amd64 (= 1.4.0-1),
 libgles1:amd64 (= 1.4.0-1),
 libgles2:amd64 (= 1.4.0-1),
 libglib2.0-0:amd64 (= 2.72.1-1),
 libglib2.0-0 (= 2.72.1-1),
 libglib2.0-bin:amd64 (= 2.72.1-1),
 libglib2.0-bin (= 2.72.1-1),
 libglib2.0-data (= 2.72.1-1),
 libglib2.0-dev:amd64 (= 2.72.1-1),
 libglib2.0-dev (= 2.72.1-1),
 libglib2.0-dev-bin:amd64 (= 2.72.1-1),
 libglib2.0-dev-bin (= 2.72.1-1),
 libglibmm-2.4-1v5:amd64 (= 2.66.2-2+b1),
 libglibmm-2.4-dev:amd64 (= 2.66.2-2+b1),
 libglvnd-core-dev:amd64 (= 1.4.0-1),
 libglvnd-dev:amd64 (= 1.4.0-1),
 libglvnd0:amd64 (= 1.4.0-1),
 libglx-dev:amd64 (= 1.4.0-1),
 libglx-mesa0:amd64 (= 22.0.5-1),
 libglx0:amd64 (= 1.4.0-1),
 libgmp10 (= 2:6.2.1+dfsg-3),
 libgmp10:amd64 (= 2:6.2.1+dfsg-3),
 libgnutls30 (= 3.7.4-2),
 libgnutls30:amd64 (= 3.7.4-2),
 libgomp1 (= 12.1.0-2),
 libgpg-error0 (= 1.45-2),
 libgpg-error0:amd64 (= 1.45-2),
 libgraphite2-3:amd64 (= 1.3.14-1),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev:amd64 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.19.2-2+b1),
 libgssapi-krb5-2:amd64 (= 1.19.2-2+b1),
 libgtk-3-0 (= 3.24.33-2),
 libgtk-3-0:amd64 (= 3.24.33-2),
 libgtk-3-bin (= 3.24.33-2),
 libgtk-3-common (= 3.24.33-2),
 libgtk-3-dev:amd64 (= 3.24.33-2),
 libgtkmm-3.0-1v5:amd64 (= 3.24.5-1),
 libgtkmm-3.0-dev:amd64 (= 3.24.5-1),
 libharfbuzz-dev:amd64 (= 2.7.4-1+b1),
 libharfbuzz-dev (= 2.7.4-1+b1),
 libharfbuzz-gobject0:amd64 (= 2.7.4-1+b1),
 libharfbuzz-gobject0 (= 2.7.4-1+b1),
 libharfbuzz-icu0:amd64 (= 2.7.4-1+b1),
 libharfbuzz-icu0 (= 2.7.4-1+b1),
 libharfbuzz0b:amd64 (= 2.7.4-1+b1),
 libharfbuzz0b (= 2.7.4-1+b1),
 libhogweed6 (= 3.7.3-1),
 libhogweed6:amd64 (= 3.7.3-1),
 libhtml-parser-perl (= 3.78-1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.36-1),
 libhttp-negotiate-perl (= 6.01-1),
 libibus-1.0-5:amd64 (= 1.5.26-4),
 libibus-1.0-dev:amd64 (= 1.5.26-4),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev:amd64 (= 71.1-3),
 libicu-dev (= 71.1-3),
 libicu71:amd64 (= 71.1-3),
 libicu71 (= 71.1-3),
 libidn2-0 (= 2.3.2-2),
 libidn2-0:amd64 (= 2.3.2-2),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.074-2),
 libip4tc2 (= 1.8.8-1),
 libisl23 (= 0.24-2),
 libitm1 (= 12.1.0-2),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjbig0:amd64 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.1.2-1),
 libjpeg62-turbo:amd64 (= 1:2.1.2-1),
 libjpeg62-turbo-dev:amd64 (= 1:2.1.2-1),
 libjpeg62-turbo-dev (= 1:2.1.2-1),
 libjson-c5 (= 0.16-1),
 libk5crypto3 (= 1.19.2-2+b1),
 libk5crypto3:amd64 (= 1.19.2-2+b1),
 libkeyutils1 (= 1.6.1-3),
 libkeyutils1:amd64 (= 1.6.1-3),
 libkmod2 (= 29-1),
 libkrb5-3 (= 1.19.2-2+b1),
 libkrb5-3:amd64 (= 1.19.2-2+b1),
 libkrb5support0 (= 1.19.2-2+b1),
 libkrb5support0:amd64 (= 1.19.2-2+b1),
 liblcms2-2 (= 2.12~rc1-2),
 liblcms2-2:amd64 (= 2.12~rc1-2),
 liblerc-dev (= 3.0+ds-1),
 liblerc3 (= 3.0+ds-1),
 liblerc3:amd64 (= 3.0+ds-1),
 libllvm11 (= 1:11.1.0-6+b2),
 libllvm13:amd64 (= 1:13.0.1-6),
 libllvm13 (= 1:13.0.1-6),
 libllvm14:amd64 (= 1:14.0.4-4),
 liblsan0 (= 12.1.0-2),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblz4-1:amd64 (= 1.9.3-2),
 liblzma-dev (= 5.2.5-2.1),
 liblzma5 (= 5.2.5-2.1),
 liblzma5:amd64 (= 5.2.5-2.1),
 liblzo2-2:amd64 (= 2.10-2),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.41-4),
 libmagic-mgc:amd64 (= 1:5.41-4),
 libmagic1:amd64 (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmd0:amd64 (= 1.0.4-1),
 libmd0 (= 1.0.4-1),
 libmount-dev:amd64 (= 2.38-4),
 libmount-dev (= 2.38-4),
 libmount1 (= 2.38-4),
 libmount1:amd64 (= 2.38-4),
 libmpc3 (= 1.2.1-2),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.3+20220423-2),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-1+b1),
 libnettle8 (= 3.7.3-1),
 libnettle8:amd64 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl-dev:amd64 (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnsl2:amd64 (= 1.3.0-2),
 libobjc-11-dev (= 11.3.0-3),
 libobjc4 (= 12.1.0-2),
 libopengl-dev:amd64 (= 1.4.0-1),
 libopengl0:amd64 (= 1.4.0-1),
 libp11-kit0 (= 0.24.1-1),
 libp11-kit0:amd64 (= 0.24.1-1),
 libpam-modules (= 1.4.0-13),
 libpam-modules-bin (= 1.4.0-13),
 libpam-runtime (= 1.4.0-13),
 libpam-systemd (= 250.4-1),
 libpam0g (= 1.4.0-13),
 libpango-1.0-0:amd64 (= 1.50.7+ds-1),
 libpango-1.0-0 (= 1.50.7+ds-1),
 libpango1.0-dev:amd64 (= 1.50.7+ds-1),
 libpango1.0-dev (= 1.50.7+ds-1),
 libpangocairo-1.0-0:amd64 (= 1.50.7+ds-1),
 libpangocairo-1.0-0 (= 1.50.7+ds-1),
 libpangoft2-1.0-0:amd64 (= 1.50.7+ds-1),
 libpangoft2-1.0-0 (= 1.50.7+ds-1),
 libpangomm-1.4-1v5:amd64 (= 2.46.2-1),
 libpangomm-1.4-dev:amd64 (= 2.46.2-1),
 libpangoxft-1.0-0:amd64 (= 1.50.7+ds-1),
 libpangoxft-1.0-0 (= 1.50.7+ds-1),
 libparted-dev:amd64 (= 3.5-1),
 libparted-fs-resize0:amd64 (= 3.5-1),
 libparted2:amd64 (= 3.5-1),
 libpcre16-3 (= 2:8.39-14),
 libpcre2-16-0 (= 10.40-1),
 libpcre2-32-0 (= 10.40-1),
 libpcre2-8-0 (= 10.40-1),
 libpcre2-8-0:amd64 (= 10.40-1),
 libpcre2-dev:amd64 (= 10.40-1),
 libpcre2-dev (= 10.40-1),
 libpcre2-posix3 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libpcre3:amd64 (= 2:8.39-14),
 libpcre3-dev:amd64 (= 2:8.39-14),
 libpcre3-dev (= 2:8.39-14),
 libpcre32-3 (= 2:8.39-14),
 libpcrecpp0v5 (= 2:8.39-14),
 libperl5.34:amd64 (= 5.34.0-4),
 libperl5.34 (= 5.34.0-4),
 libpipeline1 (= 1.5.6-1),
 libpixman-1-0:amd64 (= 0.40.0-1),
 libpixman-1-0 (= 0.40.0-1),
 libpixman-1-dev:amd64 (= 0.40.0-1),
 libpixman-1-dev (= 0.40.0-1),
 libpng-dev:amd64 (= 1.6.37-5),
 libpng-dev (= 1.6.37-5),
 libpng16-16:amd64 (= 1.6.37-5),
 libpng16-16 (= 1.6.37-5),
 libpolkit-agent-1-0:amd64 (= 0.105-33+kali1),
 libpolkit-agent-1-0 (= 0.105-33+kali1),
 libpolkit-gobject-1-0:amd64 (= 0.105-33+kali1),
 libpolkit-gobject-1-0 (= 0.105-33+kali1),
 libpthread-stubs0-dev:amd64 (= 0.4-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.10.4-1+b1),
 libpython3.10-minimal (= 3.10.4-1),
 libpython3.10-stdlib (= 3.10.4-1),
 libquadmath0 (= 12.1.0-2),
 libreadline8 (= 8.1.2-1.2),
 libseccomp2 (= 2.5.4-1),
 libselinux1 (= 3.3-1+b2),
 libselinux1:amd64 (= 3.3-1+b2),
 libselinux1-dev:amd64 (= 3.3-1+b2),
 libselinux1-dev (= 3.3-1+b2),
 libsemanage-common (= 3.3-1),
 libsemanage2 (= 3.3-1+b2),
 libsensors5:amd64 (= 1:3.6.0-7),
 libsepol-dev:amd64 (= 3.3-1),
 libsepol-dev (= 3.3-1),
 libsepol2:amd64 (= 3.3-1),
 libsepol2 (= 3.3-1),
 libsigc++-2.0-0v5:amd64 (= 2.10.4-2),
 libsigc++-2.0-0v5 (= 2.10.4-2),
 libsigc++-2.0-dev:amd64 (= 2.10.4-2),
 libsigsegv2:amd64 (= 2.14-1),
 libsigsegv2 (= 2.14-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38-4),
 libsqlite3-0 (= 3.38.5-1),
 libssl1.1 (= 1.1.1o-1),
 libssl1.1:amd64 (= 1.1.1o-1),
 libstdc++-11-dev (= 11.3.0-3),
 libstdc++6 (= 12.1.0-2),
 libstdc++6:amd64 (= 12.1.0-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 250.4-1),
 libsystemd0:amd64 (= 250.4-1),
 libtasn1-6 (= 4.18.0-4),
 libtasn1-6:amd64 (= 4.18.0-4),
 libthai-data (= 0.1.29-1),
 libthai-dev:amd64 (= 0.1.29-1),
 libthai-dev (= 0.1.29-1),
 libthai0:amd64 (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff-dev:amd64 (= 4.4.0-2),
 libtiff-dev (= 4.4.0-2),
 libtiff5 (= 4.4.0-2),
 libtiff5:amd64 (= 4.4.0-2),
 libtiffxx5 (= 4.4.0-2),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3+20220423-2),
 libtinfo6:amd64 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc-dev:amd64 (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtirpc3:amd64 (= 1.3.2-2),
 libtool (= 2.4.7-4),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.3.0-3),
 libubsan1 (= 12.1.0-2),
 libuchardet0 (= 0.0.7-1),
 libudev-dev:amd64 (= 250.4-1),
 libudev1 (= 250.4-1),
 libudev1:amd64 (= 250.4-1),
 libunistring2:amd64 (= 1.0-1),
 libunistring2 (= 1.0-1),
 liburi-perl (= 5.10-1),
 libuuid1 (= 2.38-4),
 libuuid1:amd64 (= 2.38-4),
 libvulkan1:amd64 (= 1.3.211.0-1),
 libwayland-bin:amd64 (= 1.20.0-1),
 libwayland-bin (= 1.20.0-1),
 libwayland-client0:amd64 (= 1.20.0-1),
 libwayland-client0 (= 1.20.0-1),
 libwayland-cursor0:amd64 (= 1.20.0-1),
 libwayland-cursor0 (= 1.20.0-1),
 libwayland-dev:amd64 (= 1.20.0-1),
 libwayland-dev (= 1.20.0-1),
 libwayland-egl1:amd64 (= 1.20.0-1),
 libwayland-egl1 (= 1.20.0-1),
 libwayland-server0:amd64 (= 1.20.0-1),
 libwayland-server0 (= 1.20.0-1),
 libwebp7 (= 1.2.2-2+b1),
 libwebp7:amd64 (= 1.2.2-2+b1),
 libwww-perl (= 6.66-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6:amd64 (= 2:1.7.5-1),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx11-dev:amd64 (= 2:1.7.5-1),
 libx11-dev (= 2:1.7.5-1),
 libx11-xcb1:amd64 (= 2:1.7.5-1),
 libxau-dev:amd64 (= 1:1.0.9-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6:amd64 (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0:amd64 (= 1.14-3),
 libxcb-dri3-0:amd64 (= 1.14-3),
 libxcb-glx0:amd64 (= 1.14-3),
 libxcb-present0:amd64 (= 1.14-3),
 libxcb-render0:amd64 (= 1.14-3),
 libxcb-render0 (= 1.14-3),
 libxcb-render0-dev:amd64 (= 1.14-3),
 libxcb-render0-dev (= 1.14-3),
 libxcb-shm0:amd64 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-shm0-dev:amd64 (= 1.14-3),
 libxcb-shm0-dev (= 1.14-3),
 libxcb-sync1:amd64 (= 1.14-3),
 libxcb-xfixes0:amd64 (= 1.14-3),
 libxcb1:amd64 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev:amd64 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxcomposite-dev:amd64 (= 1:0.4.5-1),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1:amd64 (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev:amd64 (= 1:1.2.1-1),
 libxcursor-dev (= 1:1.2.1-1),
 libxcursor1:amd64 (= 1:1.2.1-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage-dev:amd64 (= 1:1.1.5-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1:amd64 (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev:amd64 (= 1:1.1.2-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6:amd64 (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev:amd64 (= 2:1.3.4-1),
 libxext-dev (= 2:1.3.4-1),
 libxext6:amd64 (= 2:1.3.4-1),
 libxext6 (= 2:1.3.4-1),
 libxfixes-dev:amd64 (= 1:6.0.0-1),
 libxfixes-dev (= 1:6.0.0-1),
 libxfixes3:amd64 (= 1:6.0.0-1),
 libxfixes3 (= 1:6.0.0-1),
 libxft-dev:amd64 (= 2.3.4-1),
 libxft-dev (= 2.3.4-1),
 libxft2:amd64 (= 2.3.4-1),
 libxft2 (= 2.3.4-1),
 libxi-dev:amd64 (= 2:1.8-1),
 libxi-dev (= 2:1.8-1),
 libxi6:amd64 (= 2:1.8-1),
 libxi6 (= 2:1.8-1),
 libxinerama-dev:amd64 (= 2:1.1.4-3),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1:amd64 (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev:amd64 (= 1.4.0-1),
 libxkbcommon-dev (= 1.4.0-1),
 libxkbcommon0:amd64 (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxml-parser-perl:amd64 (= 2.46-3+b1),
 libxml-parser-perl (= 2.46-3+b1),
 libxml2:amd64 (= 2.9.14+dfsg-1),
 libxml2 (= 2.9.14+dfsg-1),
 libxrandr-dev:amd64 (= 2:1.5.2-2+b1),
 libxrandr-dev (= 2:1.5.2-2+b1),
 libxrandr2:amd64 (= 2:1.5.2-2+b1),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender-dev:amd64 (= 1:0.9.10-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1:amd64 (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1:amd64 (= 1.3-1),
 libxtst-dev:amd64 (= 2:1.2.3-1),
 libxtst6:amd64 (= 2:1.2.3-1),
 libxxf86vm1:amd64 (= 1:1.1.4-1+b2),
 libz3-4:amd64 (= 4.8.12-1+b1),
 libz3-4 (= 4.8.12-1+b1),
 libzstd1 (= 1.5.2+dfsg-1),
 libzstd1:amd64 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.17.11-1kali1),
 linux-libc-dev:amd64 (= 5.17.11-1kali1),
 llvm-11-linker-tools (= 1:11.1.0-6+b2),
 llvm-13-linker-tools (= 1:13.0.1-6),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 mailcap (= 3.70+nmu1),
 make (= 4.3-4.1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3+b1),
 media-types (= 8.0.0),
 mime-support (= 3.66),
 mount (= 2.38-4),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 netbase (= 6.3),
 openssl (= 1.1.1o-1),
 oracle-instantclient-basic (= 19.6.0.0.0-0kali1),
 pango1.0-tools:amd64 (= 1.50.7+ds-1),
 pango1.0-tools (= 1.50.7+ds-1),
 passwd (= 1:4.11.1+dfsg1-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-4),
 perl:amd64 (= 5.34.0-4),
 perl-base (= 5.34.0-4),
 perl-base:amd64 (= 5.34.0-4),
 perl-modules-5.34 (= 5.34.0-4),
 perl-openssl-defaults (= 7),
 pkg-config (= 0.29.2-1),
 pkg-config:amd64 (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 polkitd (= 0.105-33+kali1),
 python3 (= 3.10.4-1+b1),
 python3-distutils (= 3.9.12-1),
 python3-lib2to3 (= 3.9.12-1),
 python3-minimal (= 3.10.4-1+b1),
 python3.10 (= 3.10.4-1),
 python3.10-minimal (= 3.10.4-1),
 readline-common (= 8.1.2-1.2),
 rpcsvc-proto (= 1.4.2-4),
 rpcsvc-proto:amd64 (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 shared-mime-info (= 2.2-1),
 shared-mime-info:amd64 (= 2.2-1),
 systemd (= 250.4-1),
 systemd-sysv (= 250.4-1),
 sysvinit-utils (= 3.03-1),
 tar (= 1.34+dfsg-1),
 tar:amd64 (= 1.34+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.38-4),
 util-linux-extra (= 2.38-4),
 uuid-dev:amd64 (= 2.38-4),
 uuid-dev (= 2.38-4),
 wayland-protocols (= 1.25-1),
 x11-common (= 1:7.7+23),
 x11proto-dev (= 2022.1-1),
 xkb-data (= 2.35.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4),
 zlib1g:amd64 (= 1:1.2.11.dfsg-4),
 zlib1g-dev:amd64 (= 1:1.2.11.dfsg-4),
 zlib1g-dev (= 1:1.2.11.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="pl_PL.UTF-8"
 SOURCE_DATE_EPOCH="1655932661"
