Format: 3.0 (quilt)
Source: gparted
Binary: gparted
Architecture: any
Version: 1.4.0-1
Maintainer: kali <szymon.werema99@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), autotools-dev, oracle-instantclient-basic, libglibmm-2.4-dev:amd64, libxrandr-dev:amd64, pkg-config, gettext, libllvm13:amd64, libharfbuzz-dev:amd64, shared-mime-info, libdbus-1-dev:amd64, libmagic1:amd64, libatspi2.0-dev:amd64, libicu71:amd64, libdatrie-dev:amd64, libxdmcp-dev:amd64, libexpat1-dev:amd64, libxcb-render0-dev:amd64, libgtk-3-dev:amd64, libfreetype-dev:amd64, libbsd0:amd64, libatk1.0-dev:amd64, libparted-dev:amd64, libunistring2:amd64, libblkid-dev:amd64, libxcb1-dev:amd64, llvm-13-linker-tools, polkitd, libxkbcommon-dev:amd64, libxext-dev:amd64, libxi-dev:amd64, gawk, libmagic-mgc, libgtkmm-3.0-dev:amd64, libglib2.0-0:amd64, libxfixes-dev:amd64, libc6-i386, libpcre3-dev:amd64, libmount-dev:amd64, libtiff-dev:amd64, libpolkit-agent-1-0:amd64, libxdamage-dev:amd64, libsigsegv2:amd64, libfribidi-dev:amd64, libgraphite2-dev:amd64, libffi-dev:amd64, libglib2.0-dev:amd64, libffi8:amd64, libmd0:amd64, libatk-bridge2.0-dev:amd64, libgl-dev:amd64, perl-modules-5.34, libpcre2-dev:amd64, libfakeroot:amd64, libselinux1-dev:amd64, libgdk-pixbuf-2.0-dev:amd64, libsepol-dev:amd64, intltool, libedit2:amd64, libxrender-dev:amd64, libx11-dev:amd64, libz3-4:amd64, libpixman-1-dev:amd64, libxinerama-dev:amd64, libfontconfig-dev:amd64, libthai-dev:amd64, libbrotli-dev:amd64, libxcb-shm0-dev:amd64, zlib1g-dev:amd64, file, libxcursor-dev:amd64, libpangomm-1.4-dev:amd64, libxft-dev:amd64, libxml-parser-perl:amd64, libcairomm-1.0-dev:amd64, libgtk-3-bin, libxml2:amd64, libepoxy-dev:amd64, libxau-dev:amd64, libpango1.0-dev:amd64, libegl-dev:amd64, libperl5.34:amd64, libibus-1.0-dev:amd64, libcairo2-dev:amd64, mailcap, libwayland-dev:amd64, uuid-dev:amd64, libpng-dev:amd64, libxtst-dev:amd64, libsigc++-2.0-dev:amd64, libxcomposite-dev:amd64, libpolkit-gobject-1-0:amd64, libatkmm-1.6-dev:amd64, libjpeg62-turbo-dev:amd64, x11proto-dev
Package-List:
 gparted deb unknown optional arch=any
Checksums-Sha1:
 23e69c65b902a0995a892b667ea6122bf1adcee6 4308426 gparted_1.4.0.orig.tar.gz
 d7fb70fa013fddab658f61fbc0bea92000eb7ece 9596 gparted_1.4.0-1.debian.tar.xz
Checksums-Sha256:
 e5293a792e53fdbeba29c4a834113cd9603d0d639330da931a468bf3687887be 4308426 gparted_1.4.0.orig.tar.gz
 0d10aafb1c1a1df8541b8db5dd9584ae00e082c354ceb66c52791a67b350a4ba 9596 gparted_1.4.0-1.debian.tar.xz
Files:
 4561261a5f6fbd0c2f071953f94af670 4308426 gparted_1.4.0.orig.tar.gz
 3967a18b6f9403358296c937d38fc92e 9596 gparted_1.4.0-1.debian.tar.xz
